

body > header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.card > header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #0000ff; 
}

a:visited {
    color: #0000ff;
}

body {
    font-family: "Alegreya Sans SC", serif;
    background-color: #f1f1f1;
    background-image: url('../images/concrete_seamless.png');

}

div.pricing{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

div.nav_links{
    display: flex;
    flex-direction: column;
}

div.card > header{
    background-color: #288088;
    border: solid #45ADAD 2px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 7px 7px 0px 0px;
}

div.card{
    flex-basis: 450px; 
}

div.gallery *{

    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;

}

div.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    /* Warps image when you expand page */
}

header img {
    animation-name: logo;
    animation-duration: 5s;
    animation-iteration-count: 1;

  }

@keyframes logo {
    0%   {opacity: 0;
    width: 50px;}
    100% {opacity: 1;
    width: 425px;}
  }


@media screen and (min-width: 850px){

    body > header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        position: sticky;
        top: 0;
        left: 0;
    }

    .nav_links {
        display: flex;
        flex-direction: row; 
    }

    div.card {
        flex-basis: 250px; 
    }

    @media screen and (prefers-reduced-motion: reduce) {
        #logo {
            animation: none;
          }
      }



}